[gd_scene load_steps=45 format=2]

[ext_resource path="res://Background.png" type="Texture" id=1]
[ext_resource path="res://PlayerCyan.png" type="Texture" id=2]
[ext_resource path="res://Battle.gd" type="Script" id=3]
[ext_resource path="res://PlayerPink.png" type="Texture" id=4]
[ext_resource path="res://Monospace.tres" type="Theme" id=5]
[ext_resource path="res://SmallButtonPressed.png" type="Texture" id=6]
[ext_resource path="res://SmallButtonHover.png" type="Texture" id=7]
[ext_resource path="res://SmallButtonNormal.png" type="Texture" id=8]
[ext_resource path="res://Button.png" type="Texture" id=9]
[ext_resource path="res://ButtonPressed.png" type="Texture" id=10]
[ext_resource path="res://ButtonHover.png" type="Texture" id=11]
[ext_resource path="res://LongButtonNormal.png" type="Texture" id=12]
[ext_resource path="res://LongButtonPressed.png" type="Texture" id=13]
[ext_resource path="res://LongButtonHover.png" type="Texture" id=14]
[ext_resource path="res://TextBox.png" type="Texture" id=15]
[ext_resource path="res://Shadow.png" type="Texture" id=17]
[ext_resource path="res://MoveDescBox.png" type="Texture" id=18]
[ext_resource path="res://IBMPlexMono-Regular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://TopBar.png" type="Texture" id=20]
[ext_resource path="res://LongButtonDisabled.png" type="Texture" id=22]

[sub_resource type="Animation" id=23]
resource_name = "Cross"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Point"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Think"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Cross"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=20]
resource_name = "Point"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Think"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 960, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 540 )

[sub_resource type="Animation" id=14]
resource_name = "Lose"
tracks/0/type = "value"
tracks/0/path = NodePath("Center/BattleTime:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center/BattleTime:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Center/BattleTime:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You lost the battle!" ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Center/BattleTime:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center/BattleTime:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Center/BattleTime:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Battle Time!" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Center/BattleTime:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Center/EndBattle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/path = NodePath("Center/BattleTime:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center/BattleTime:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "It's Battlin' Time!" ]
}

[sub_resource type="Animation" id=12]
resource_name = "Start2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Center/BattleTime:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center/BattleTime:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "It's Battlin' Time!", "Begin!" ]
}

[sub_resource type="Animation" id=13]
resource_name = "Win"
tracks/0/type = "value"
tracks/0/path = NodePath("Center/BattleTime:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Center/BattleTime:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Center/BattleTime:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You won the battle!" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Center/EndBattle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=9]
size = 96
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 320, 120 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=3]
resource_name = "Hide"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 952 ), Vector2( 0, 1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=1]
resource_name = "Message"
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 2, 2.4 ),
"transitions": PoolRealArray( 0.5, 1, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 952 ), Vector2( 0, 952 ), Vector2( 0, 1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Show"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 952 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="Player" type="Sprite" parent="."]
position = Vector2( 520, 440 )
texture = ExtResource( 2 )
hframes = 8

[node name="Anim" type="AnimationPlayer" parent="Player"]
autoplay = "Idle"
anims/Cross = SubResource( 23 )
anims/Idle = SubResource( 15 )
anims/Point = SubResource( 16 )
anims/RESET = SubResource( 17 )
anims/Think = SubResource( 18 )

[node name="Shadow" type="Sprite" parent="Player"]
self_modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 0, 96 )
scale = Vector2( 0.5, 0.2 )
z_index = -1
texture = ExtResource( 17 )

[node name="Opponent" type="Sprite" parent="."]
position = Vector2( 1400, 440 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
hframes = 8

[node name="Anim" type="AnimationPlayer" parent="Opponent"]
autoplay = "Idle"
anims/Cross = SubResource( 24 )
anims/Idle = SubResource( 19 )
anims/Point = SubResource( 20 )
anims/RESET = SubResource( 21 )
anims/Think = SubResource( 22 )

[node name="Shadow" type="Sprite" parent="Opponent"]
self_modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 0, 96 )
scale = Vector2( 0.5, 0.2 )
z_index = -1
texture = ExtResource( 17 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Area2D" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2( 960, 0 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2( 960, 1080 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2( 1920, 540 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2( 0, 540 )
shape = SubResource( 7 )

[node name="Left" type="Node2D" parent="."]
position = Vector2( 960, 760 )

[node name="A" type="Position2D" parent="Left" groups=["Place"]]
position = Vector2( -280, 0 )

[node name="B" type="Position2D" parent="Left" groups=["Place"]]
position = Vector2( -460, -64 )

[node name="C" type="Position2D" parent="Left" groups=["Place"]]
position = Vector2( -460, 64 )

[node name="D" type="Position2D" parent="Left" groups=["Place"]]
position = Vector2( -640, -128 )

[node name="E" type="Position2D" parent="Left" groups=["Place"]]
position = Vector2( -640, 0 )

[node name="F" type="Position2D" parent="Left" groups=["Place"]]
position = Vector2( -640, 128 )

[node name="Right" type="Node2D" parent="."]
position = Vector2( 960, 760 )
scale = Vector2( -1, 1 )

[node name="A" type="Position2D" parent="Right" groups=["Place"]]
position = Vector2( -280, 0 )

[node name="B" type="Position2D" parent="Right" groups=["Place"]]
position = Vector2( -460, -64 )

[node name="C" type="Position2D" parent="Right" groups=["Place"]]
position = Vector2( -460, 64 )

[node name="D" type="Position2D" parent="Right" groups=["Place"]]
position = Vector2( -640, -128 )

[node name="E" type="Position2D" parent="Right" groups=["Place"]]
position = Vector2( -640, 0 )

[node name="F" type="Position2D" parent="Right" groups=["Place"]]
position = Vector2( -640, 128 )

[node name="UI" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Anim" type="AnimationPlayer" parent="UI"]
anims/Lose = SubResource( 14 )
anims/RESET = SubResource( 10 )
anims/Start = SubResource( 11 )
anims/Start2 = SubResource( 12 )
anims/Win = SubResource( 13 )

[node name="Center" type="Control" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 1080.0

[node name="BattleTime" type="Label" parent="UI/Center"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -600.0
margin_top = 384.0
margin_right = 600.0
margin_bottom = 512.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "Battle Time!"
align = 1
valign = 1
percent_visible = 0.0

[node name="EndBattle" type="TextureButton" parent="UI/Center" groups=["Button"]]
visible = false
margin_left = 896.0
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 624.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="Label" type="Label" parent="UI/Center/EndBattle"]
margin_right = 128.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Next"
align = 1
valign = 1

[node name="Left" type="VBoxContainer" parent="UI"]
margin_left = 16.0
margin_top = 16.0
margin_right = 784.0
margin_bottom = 208.0
custom_constants/separation = 0

[node name="Right" type="VBoxContainer" parent="UI"]
margin_left = 1264.0
margin_top = 16.0
margin_right = 1904.0
margin_bottom = 208.0
custom_constants/separation = 0

[node name="SelectTarget" type="TextureButton" parent="UI" groups=["LongButton"]]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 384.0
margin_right = 128.0
margin_bottom = 432.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="Cancel" type="TextureButton" parent="UI/SelectTarget"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = -48.0
margin_right = 128.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="Label" type="Label" parent="UI/SelectTarget/Cancel"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cancel"
align = 1
valign = 1

[node name="Prev" type="TextureButton" parent="UI/SelectTarget" groups=["SmallButton"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = -128.0
margin_bottom = 48.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Label" type="Label" parent="UI/SelectTarget/Prev"]
margin_right = 64.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<-"
align = 1
valign = 1

[node name="Next" type="TextureButton" parent="UI/SelectTarget" groups=["SmallButton"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 128.0
margin_right = 192.0
margin_bottom = 48.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Label" type="Label" parent="UI/SelectTarget/Next"]
margin_right = 64.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "->"
align = 1
valign = 1

[node name="Label" type="Label" parent="UI/SelectTarget"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select Target"
align = 1
valign = 1

[node name="SelectTargetMulti" type="TextureButton" parent="UI" groups=["LongButton"]]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 384.0
margin_right = 128.0
margin_bottom = 432.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="Cancel" type="TextureButton" parent="UI/SelectTargetMulti"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 48.0
margin_right = 128.0
margin_bottom = 96.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="Label" type="Label" parent="UI/SelectTargetMulti/Cancel"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Done"
align = 1
valign = 1

[node name="Prev" type="TextureButton" parent="UI/SelectTargetMulti" groups=["SmallButton"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = -128.0
margin_bottom = 48.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Label" type="Label" parent="UI/SelectTargetMulti/Prev"]
margin_right = 64.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<-"
align = 1
valign = 1

[node name="Next" type="TextureButton" parent="UI/SelectTargetMulti" groups=["SmallButton"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 128.0
margin_right = 192.0
margin_bottom = 48.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Label" type="Label" parent="UI/SelectTargetMulti/Next"]
margin_right = 64.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "->"
align = 1
valign = 1

[node name="Label" type="Label" parent="UI/SelectTargetMulti"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select Targets"
align = 1
valign = 1

[node name="CreatureMenu" type="Control" parent="UI"]
theme = ExtResource( 5 )

[node name="Vis" type="Area2D" parent="UI/CreatureMenu"]
position = Vector2( -64, 32 )

[node name="Shape" type="CollisionShape2D" parent="UI/CreatureMenu/Vis"]
position = Vector2( 320, 120 )
shape = SubResource( 8 )

[node name="TopBar" type="TextureButton" parent="UI/CreatureMenu"]
margin_left = -112.0
margin_top = 32.0
margin_right = -64.0
margin_bottom = 80.0
texture_normal = ExtResource( 20 )

[node name="Attack" type="TextureButton" parent="UI/CreatureMenu" groups=["Button"]]
margin_left = -64.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 80.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="Label" type="Label" parent="UI/CreatureMenu/Attack"]
margin_right = 128.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
valign = 1

[node name="Switch" type="TextureButton" parent="UI/CreatureMenu"]
visible = false
margin_left = 192.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 80.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="Label" type="Label" parent="UI/CreatureMenu/Switch"]
margin_right = 128.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Switch"
align = 1
valign = 1

[node name="Pass" type="TextureButton" parent="UI/CreatureMenu" groups=["Button"]]
margin_left = 64.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 80.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="Label" type="Label" parent="UI/CreatureMenu/Pass"]
margin_right = 128.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pass"
align = 1
valign = 1

[node name="MoveList" type="Control" parent="UI/CreatureMenu"]
margin_left = -64.0
margin_top = 80.0
margin_right = -64.0
margin_bottom = 80.0
theme = ExtResource( 5 )

[node name="Move0" type="TextureButton" parent="UI/CreatureMenu/MoveList" groups=["LongButton"]]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/CreatureMenu/MoveList/Move0"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move0"
align = 1
valign = 1

[node name="Move1" type="TextureButton" parent="UI/CreatureMenu/MoveList" groups=["LongButton"]]
margin_top = 48.0
margin_right = 256.0
margin_bottom = 96.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/CreatureMenu/MoveList/Move1"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move1"
align = 1
valign = 1

[node name="Move2" type="TextureButton" parent="UI/CreatureMenu/MoveList" groups=["LongButton"]]
margin_top = 96.0
margin_right = 256.0
margin_bottom = 144.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/CreatureMenu/MoveList/Move2"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move2"
align = 1
valign = 1

[node name="Move3" type="TextureButton" parent="UI/CreatureMenu/MoveList" groups=["LongButton"]]
margin_top = 144.0
margin_right = 256.0
margin_bottom = 192.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/CreatureMenu/MoveList/Move3"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move3"
align = 1
valign = 1

[node name="PartyStrike" type="TextureButton" parent="UI/CreatureMenu/MoveList" groups=["LongButton"]]
margin_top = 192.0
margin_right = 256.0
margin_bottom = 240.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/CreatureMenu/MoveList/PartyStrike"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "*Single Move*"
align = 1
valign = 1

[node name="Description" type="TextureRect" parent="UI/CreatureMenu/MoveList"]
margin_left = 256.0
margin_right = 512.0
margin_bottom = 192.0
theme = ExtResource( 5 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="UI/CreatureMenu/MoveList/Description"]
margin_left = 16.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 168.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Description"
autowrap = true

[node name="Dialog" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_right = 960.0
margin_bottom = 270.0
texture = ExtResource( 15 )

[node name="Text" type="Label" parent="UI/Dialog"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1904.0
margin_bottom = 112.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The battle begins!"
percent_visible = 0.0

[node name="Anim" type="AnimationPlayer" parent="UI/Dialog"]
anims/Hide = SubResource( 3 )
anims/Message = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Show = SubResource( 4 )

[node name="Pause" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Restart" type="TextureButton" parent="UI/Pause" groups=["LongButton"]]
margin_left = 832.0
margin_top = 32.0
margin_right = 1088.0
margin_bottom = 80.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/Pause/Restart"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Restart"
align = 1
valign = 1

[node name="Quit" type="TextureButton" parent="UI/Pause" groups=["LongButton"]]
margin_left = 832.0
margin_top = 96.0
margin_right = 1088.0
margin_bottom = 144.0
theme = ExtResource( 5 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 22 )

[node name="Label" type="Label" parent="UI/Pause/Quit"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
align = 1
valign = 1
