[gd_scene load_steps=3 format=2]

[ext_resource path="res://HPMeter.png" type="Texture" id=1]
[ext_resource path="res://HpDigit.gd" type="Script" id=2]

[node name="HpDigit" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 320, 24, 32 )
script = ExtResource( 2 )
